{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiEndPoints": {
        "UrlBase": "https://localhost:7059/API/",
        "Metodos": [
            {
                "Nombre": "ObtenerVehiculos",
                "Valor": "vehiculo"
            },
            {
                "Nombre": "ObtenerMarcas",
                "Valor": "marca"
            },
            {
                "Nombre": "ObtenerModelos",
                "Valor": "modelo/{0}"
            },
            {
                "Nombre": "ObtenerVehiculo",
                "Valor": "Vehiculo/{0}"
            },
            /*{
        "Nombre": "ObtenerMarca",
        "Valor": "Marcas/{0}"
      },*/
            /* {
        "Nombre": "ObtenerModelo",
        "Valor": "Modelo/{0}"
      },*/
            {
                "Nombre": "AgregarVehiculo",
                "Valor": "Vehiculos"
            },
            /* {
        "Nombre": "AgregarMarca",
        "Valor": "Marcas"
      },
      {
        "Nombre": "AgregarModelo",
        "Valor": "Modelo"
      },*/
            {
                "Nombre": "EditarVehiculo",
                "Valor": "Vehiculos/{0}"
            },
            /*{
                "Nombre": "EditarMarca",
                "Valor": "Marcas/{0}"
            },
            {
                "Nombre": "EditarModelo",
                "Valor": "Modelo/{0}"
            },*/
            {
                "Nombre": "EliminarVehiculo",
                "Valor": "Vehiculos/{0}"
            }
            /*{
                "Nombre": "EliminarMarca",
                "Valor": "Marcas/{0}"
            },
            {
                "Nombre": "EliminarModelo",
                "Valor": "Modelo/{0}"
            }*/
        ]
    }
}
